server.port=8080
spring.application.name=dma-backend
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.database=lhi_imports
